# Project: Khoa Nguyen
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Khoa_Nguyen_private.res
OBJ      = eval.o score.o getscore.o classify.o output.o $(RES)
LINKOBJ  = eval.o score.o getscore.o classify.o output.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Khoa Nguyen.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

eval.o: eval.c
	$(CPP) -c eval.c -o eval.o $(CXXFLAGS)

score.o: score.c
	$(CPP) -c score.c -o score.o $(CXXFLAGS)

getscore.o: getscore.c
	$(CPP) -c getscore.c -o getscore.o $(CXXFLAGS)

classify.o: classify.c
	$(CPP) -c classify.c -o classify.o $(CXXFLAGS)

output.o: output.c
	$(CPP) -c output.c -o output.o $(CXXFLAGS)

Khoa_Nguyen_private.res: Khoa_Nguyen_private.rc 
	$(WINDRES) -i Khoa_Nguyen_private.rc --input-format=rc -o Khoa_Nguyen_private.res -O coff 

